[gd_scene format=3 uid="uid://d02tne1hvhj05"]

[ext_resource type="Script" uid="uid://dxqyg74lk6h5i" path="res://scripts/game_over.gd" id="1_y26ei"]

[node name="GameOver" type="CanvasLayer" unique_id=1643037584]
script = ExtResource("1_y26ei")

[node name="RestartButton" type="Button" parent="." unique_id=468172912]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.5
offset_top = -15.5
offset_right = 32.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Restart"

[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
